In [1]:
import pandas as pd

In [2]:
dtypes = {'user_id': 'str', 'item_id': 'str', 'behavior_type': 'str', 'user_geohash': 'str', 'item_category': 'str', 'time': 'datetime64'}

In [3]:
df = pd.read_excel('data/taobao_data.xlsx', dtype = dtypes)
df.head()

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,98047837,232431562,1,NaN,4245,2014-12-06 02:00:00
1,97726136,383583590,1,NaN,5894,2014-12-09 20:00:00
2,98607707,64749712,1,NaN,2883,2014-12-18 11:00:00
3,98662432,320593836,1,96nn52n,6562,2014-12-06 10:00:00
4,98145908,290208520,1,NaN,13926,2014-12-16 21:00:00

In [4]:
print('Record from', df.time.min(), 'to', df.time.max())

Record from 2014-11-18 00:00:00 to 2014-12-18 23:00:00

In [9]:
na_cols = df.isnull().any(axis=0) # 每行有沒有缺失的值
print('NA cols:')
print(na_cols)
print('-'*30)
print('valid records for each cols:')
print(df.isnull().sum()) # 每行中沒有NAN的數量
print('-'*30)
na_rows = df.isnull().any(axis=1) # 每列有沒有缺失的值
print('Total num of NA rows is: {0}'.format(na_rows.sum()))

NA cols:
user_id          False
item_id          False
behavior_type    False
user_geohash      True
item_category    False
time             False
dtype: bool
------------------------------
valid records for each cols:
user_id               0
item_id               0
behavior_type         0
user_geohash     717785
item_category         0
time                  0
dtype: int64
------------------------------
Total num of NA rows is: 717785

In [5]:
data = df[['user_id', 'item_id', 'behavior_type', 'item_category', 'time']]
data.head(4)

    user_id    item_id behavior_type item_category                time
0  98047837  232431562             1          4245 2014-12-06 02:00:00
1  97726136  383583590             1          5894 2014-12-09 20:00:00
2  98607707   64749712             1          2883 2014-12-18 11:00:00
3  98662432  320593836             1          6562 2014-12-06 10:00:00

In [6]:
data['datetime'] = data['time']
data['date'] = data['time'].dt.date
data['time'] = data['time'].dt.day
data.head(4)

,user_id,item_id,behavior_type,item_category,time,datetime,date
0,98047837,232431562,1,4245,6,2014-12-06 02:00:00,2014-12-06
1,97726136,383583590,1,5894,9,2014-12-09 20:00:00,2014-12-09
2,98607707,64749712,1,2883,18,2014-12-18 11:00:00,2014-12-18
3,98662432,320593836,1,6562,6,2014-12-06 10:00:00,2014-12-06

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 7 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   user_id        1048575 non-null  object
 1   item_id        1048575 non-null  object
 2   behavior_type  1048575 non-null  object
 3   item_category  1048575 non-null  object
 4   time           1048575 non-null  int64
 5   datetime       1048575 non-null  datetime64[ns]
 6   date           1048575 non-null  object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 56.0+ MB

In [8]:
df.head()

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,98047837,232431562,1,NaN,4245,2014-12-06 02:00:00
1,97726136,383583590,1,NaN,5894,2014-12-09 20:00:00
2,98607707,64749712,1,NaN,2883,2014-12-18 11:00:00
3,98662432,320593836,1,96nn52n,6562,2014-12-06 10:00:00
4,98145908,290208520,1,NaN,13926,2014-12-16 21:00:00

In [9]:
df_sql = df[['user_id', 'item_id', 'behavior_type', 'item_category', 'time']]
df_sql.head(2)

    user_id    item_id behavior_type item_category                time
0  98047837  232431562             1          4245 2014-12-06 02:00:00
1  97726136  383583590             1          5894 2014-12-09 20:00:00

In [10]:
df_sql.to_csv('taobao.csv', encoding='utf-8', index=False)